# Mobile

./: README.md  push_base.bat  settings.gradle.kts
Base/: local.properties  settings.gradle.kts
Base/app/: build.gradle.kts
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/example/base/: AppDao.kt  AppDatabase.kt  Entities.kt  MainActivity.kt  MainAdapter.kt  SimpleDBHelper.kt
Base/app/src/main/res/layout/: activity_main.xml
Base/app/src/main/res/raw/: school_database
Base/gradle/: libs.versions.toml
Base/gradle/wrapper/: gradle-wrapper.properties
Crypto/: settings.gradle.kts
Crypto/app/: build.gradle.kts
Crypto/app/src/main/: AndroidManifest.xml
Crypto/app/src/main/java/com/example/crypto/: CryptoService.kt  MainActivity.kt
Crypto/app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
Crypto/app/src/main/res/layout/: activity_main.xml
Crypto/app/src/main/res/values/: colors.xml  themes.xml
Crypto/gradle/wrapper/: gradle-wrapper.properties
NavigationAPI/: settings.gradle.kts
NavigationAPI/app/: build.gradle.kts
NavigationAPI/app/src/main/: AndroidManifest.xml
NavigationAPI/app/src/main/java/com/example/navigationapi/: BlankFragment1.kt  BlankFragment2.kt  BlankFragment3.kt  BlankFragment4.kt  BlankFragment5.kt  BlankFragment6.kt  MainActivity.kt
NavigationAPI/app/src/main/res/layout/: fragment_blank1.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_blank6.xml
NavigationAPI/app/src/main/res/navigation/: nav_graph.xml
NavigationAPI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NavigationAPI/gradle/: libs.versions.toml
NavigationAPI/gradle/wrapper/: gradle-wrapper.properties
Room/: build.gradle.kts  gradle.properties  settings.gradle.kts
Room/app/: build.gradle.kts
Room/app/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.kt
Room/app/src/main/: AndroidManifest.xml  new.sh
Room/app/src/main/java/com/example/room/: AnalysisActivity.kt  AppDatabase.kt  Company.kt  CompanyDao.kt  MainActivity.kt
Room/app/src/main/res/layout/: activity_analysis.xml  activity_main.xml
Room/app/src/main/res/values/: themes.xml
Room/app/src/main/res/values-night/: themes.xml
Room/app/src/test/java/com/example/room/: ExampleUnitTest.kt
Room/gradle/: libs.versions.toml
Room/gradle/wrapper/: gradle-wrapper.properties
StudentTask/: .bat  git_log.txt  push_base.bat
StudentTask/app/: build.gradle.kts
StudentTask/app/src/androidTest/java/com/student/task/: ExampleInstrumentedTest.kt
StudentTask/app/src/main/: AndroidManifest.xml
StudentTask/app/src/main/java/com/student/task/: App.kt  Task.kt
StudentTask/app/src/main/java/com/student/task/di/: AppModule.kt
StudentTask/app/src/main/java/com/student/task/presentation/: ScreenState.kt
StudentTask/app/src/main/res/layout/: item_holiday_card.xml
StudentTask/app/src/main/res/values/: themes.xml
StudentTask/gradle/wrapper/: gradle-wrapper.properties
WorkManager/: gradle.properties  settings.gradle.kts
WorkManager/app/: build.gradle.kts
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/app/src/main/java/com/example/workmanager/: MainActivity.kt  WeatherAdapter.kt  WeatherApi.kt  WeatherModels.kt  WeatherWorker.kt
WorkManager/app/src/main/res/drawable/: ic_refresh.xml
WorkManager/app/src/main/res/layout/: activity_main.xml  item_weather.xml
WorkManager/app/src/main/res/values/: colors.xml  themes.xml
WorkManager/gradle/: libs.versions.toml
WorkManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: AnalysisActivity.kt  Company.kt
app/src/main/java/com/student/task/: MainActivity.kt  Task.kt
app/src/main/java/com/student/task/presentation/: HolidayViewModel.kt  ScreenState.kt
app/src/main/res/layout/: fragment_holiday_xml.xml  item_holiday_card.xml  item_loading_more.xml  shimmer_item_holiday.xml
app/src/test/java/com/student/task/: ExampleUnitTest.kt
data_from_sensors/: settings.gradle.kts
data_from_sensors/app/: build.gradle.kts
data_from_sensors/app/src/androidTest/java/com/example/data_from_sensors/: ExampleInstrumentedTest.kt
data_from_sensors/app/src/main/: AndroidManifest.xml
data_from_sensors/app/src/main/java/com/example/data_from_sensors/: MainActivity.kt
data_from_sensors/app/src/main/res/layout/: activity_main.xml
data_from_sensors/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data_from_sensors/app/src/main/res/values-night/: themes.xml
data_from_sensors/app/src/test/java/com/example/data_from_sensors/: ExampleUnitTest.kt
data_from_sensors/gradle/: libs.versions.toml
data_from_sensors/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
