<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AnalysisActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анализ данных"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общая капитализация"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvTotalCapitalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Компаний с капитализацией выше среднего"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvAboveAverageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Компаний с англоязычными названиями"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvEnglishNamesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Компания с самой высокой капитализацией"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvHighestCapitalizationCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Компания с самым длинным названием"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvLongestNameCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
