<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Капитализация российских компаний\nна конец 2020 года"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvCompanyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите часть имени компании"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/etSubstring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="УДАЛИТЬ КОМПАНИИ С ТАКИМИ ИМЕНАМИ ИЗ БАЗЫ"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="АНАЛИЗ ДАННЫХ"
        android:backgroundTint="#6200EE"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>
